{
  "name": "dunes",
  "private": true,
  "scripts": {
    "build": "echo 'No build script'",
    "create": "node scripts/create-pack.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
